# MigrationsWithRoom

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.migrationswithroom.Room.ExampleDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/migrationswithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrationswithroom/: DBHelper.java  MainActivity.java
app/src/main/java/com/example/migrationswithroom/Room/: AddCategoryActivity.java  AddItemActivity.java  AddOwnerActivity.java  ExampleActivity.java  ExampleDatabase.java  RoomActivity.java
app/src/main/java/com/example/migrationswithroom/Room/adapter/: CategoryAdapter.java  ItemAdapter.java  OwnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/migrationswithroom/Room/dao/: CategoryDao.java  ItemDao.java  OwnerDao.java
app/src/main/java/com/example/migrationswithroom/Room/fragments/: CategoryFragment.java  ItemFragment.java  OwnerFragment.java
app/src/main/java/com/example/migrationswithroom/Room/model/: Category.java  Item.java  Owner.java
app/src/main/java/com/example/migrationswithroom/Room/relations/: CategoryItem.java  CategoryProduct.java  OwnerItem.java
app/src/main/java/com/example/migrationswithroom/Room/repository/: CategoryRepository.java  ItemRepository.java  OwnerRepository.java
app/src/main/java/com/example/migrationswithroom/Room/view_model/: CategoryViewModel.java  ItemViewModel.java  OwnerViewModel.java
app/src/main/java/com/example/migrationswithroom/SQLite/: CategoriesFragment.java  DBHelper.java  ItemsFragment.java  OwnersFragment.java  SqliteActivity.java
app/src/main/res/drawable/: shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_add_owner.xml  activity_example.xml  activity_main.xml  activity_room.xml  activity_sqlite.xml  add_categories_dialog.xml  add_items_dialog.xml  add_owners_dialog.xml  category_item.xml  fragment_categories.xml  fragment_category.xml  fragment_item.xml  fragment_items.xml  fragment_owner.xml  fragment_owners.xml  item_item.xml  owner_item.xml  simple_own_dropdown.xml  simple_own_spinner.xml  sqlite_list_view.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/migrationswithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
