<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Room.AddOwnerActivity">

    <EditText
        android:id="@+id/edit_text_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner name"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edit_text_owner_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="number"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/spiner_owner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/choose_item"
        />

    <Spinner
        android:id="@+id/owner_item_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>