<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.fragments.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/category_item"
        android:layout_marginTop="80dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>